# drink_mall

./: Dump20220522.sql  README.md  README.zh-CN.md  pom.xml
src/main/java/com/zhi/mymall/: RetaildemoApplication.java
src/main/java/com/zhi/mymall/beans/: Category.java  History.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
src/main/java/com/zhi/mymall/config/: AlipayClientConfig.java  InterceptorConfig.java  WebConfig.java  crossConfig.java  mybatisGenrator.java  pageConfig.java  swaggerConfig.java
src/main/java/com/zhi/mymall/controller/: CategoryController.java  HistoryController.java  IndexImgController.java  OrderItemController.java  OrdersController.java  ProductCommentsController.java  ProductController.java  ProductImgController.java  ProductParamsController.java  ProductSkuController.java  ShoppingCartController.java  UserAddrController.java  UserLoginHistoryController.java  UsersController.java
src/main/java/com/zhi/mymall/interceptor/: CheckTokenInterceptor.java
src/main/java/com/zhi/mymall/mapper/: CategoryMapper.java  HistoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
src/main/java/com/zhi/mymall/mapper/xml/: CategoryMapper.xml  HistoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
src/main/java/com/zhi/mymall/service/: CategoryService.java  HistoryService.java  IndexImgService.java  OrderItemService.java  OrdersService.java  ProductCommentsService.java  ProductImgService.java  ProductParamsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UserLoginHistoryService.java  UsersService.java
src/main/java/com/zhi/mymall/service/impl/: CategoryServiceImpl.java  HistoryServiceImpl.java  IndexImgServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserLoginHistoryServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zhi/mymall/task/: AliPayTask.java
src/main/java/com/zhi/mymall/utils/: IpUtil.java  MD5Utils.java
src/main/java/com/zhi/mymall/vo/: CategoryVO.java  OrderVO.java  PriceImg.java  ProductCommentsVO.java  ProductListVo.java  ProductVO.java  ResultVO.java  ShoppingCartVO.java  TimeImgVO.java
src/main/resources/: application.yml
src/test/java/com/zhi/mymall/: RetaildemoApplicationTests.java
vue/: package.json
vue/public/: index.html  urlConfig.js
vue/src/: App.vue  main.js
vue/src/components/: Address.vue  Aside.vue  Banner.vue  Category.vue  CategoryRecommend.vue  CommentList.vue  Comments.vue  Footer.vue  LoginHistory.vue  Navi.vue  ProductList.vue  ProductParams.vue  Recommend.vue  User.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AddProduct.vue  History.vue  Index.vue  Login.vue  Order.vue  OrderDetail.vue  OrderList.vue  Pay.vue  PaySuccess.vue  Person.vue  Product.vue  Register.vue  Remark.vue  Search.vue  ShopCart.vue
